<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pg</class>
 <widget class="QMainWindow" name="Pg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>진행 중</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="vlCent">
    <item>
     <widget class="QLabel" name="lbStatus">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pgPg">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
